spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT Configuration
jwt.secret=abcdefghijklmnopqrstuvwxjkhfjkgfgkjfsbkjgfdksfhsdgfeayudfwaytdgeyfvegdtfwayugeqfjkyaeuefguy
jwt.expiration=3600000

lendo.user.url=https://gorest.co.in/public/v2/users
lendo.post.url=https://gorest.co.in/public/v2/posts
lendo.comment.url=https://gorest.co.in/public/v2/comments